<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MudBlazor ThemeManager</Title>
    <PackageId>MudBlazor.ThemeManager</PackageId>
    <Version>1.0.5</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Nuget.png</PackageIcon>
    <Company>MudBlazor</Company>
    <Authors>Garderoben, Henon and Contributors</Authors>
    <Copyright>Copyright 2020-2021 Jonny Larsson</Copyright>
    <PackageTags>Blazor, MudBlazor, Material, Material Design, Components, Blazor Components, Blazor Library</PackageTags>
    <Description>ThemeManager component for MudBlazor to design, test or do live changes to Mudblazor themes.</Description>
    <PackageProjectUrl>http://mudblazor.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Garderoben/MudBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    <PackageReference Include="MudBlazor" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\content\Nuget.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
