<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MudBlazor ThemeManager</Title>
    <PackageId>MudBlazor.ThemeManager</PackageId>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Nuget.png</PackageIcon>
    <Company>MudBlazor</Company>
    <Authors>Garderoben, Henon and Contributors</Authors>
    <Copyright>Copyright 2020-2021 Jonny Larsson</Copyright>
    <PackageTags>Blazor, MudBlazor, Material, Material Design, Components, Blazor Components, Blazor Library</PackageTags>
    <Description>MudBlazor is an ambitious Material Design component framework for Blazor with an emphasis on ease of use and clear structure. It is perfect for .NET developers who want to rapidly build web applications without having to struggle with CSS and Javascript. MudBlazor, being written entirely in C#, empowers them to adapt, fix or extend the framework and the multitude of examples in the documentation makes learning MudBlazor very easy.</Description>
    <PackageProjectUrl>http://mudblazor.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Garderoben/MudBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
    <PackageReference Include="MudBlazor" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\content\Nuget.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
