# ThemeManager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MudBlazor.ThemeManager.sln  README.md  version.json
.github/workflows/: codeql.yml  continuous.yml  release.yml
.nuke/: build.schema.json  parameters.json
MudBlazor.ThemeManager/: MudBlazor.ThemeManager.csproj  MudBlazor.ThemeManager.sln  _Imports.razor
MudBlazor.ThemeManager.Demo/: MudBlazor.ThemeManager.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
MudBlazor.ThemeManager.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MudBlazor.ThemeManager.Demo/Properties/: launchSettings.json
MudBlazor.ThemeManager.Demo/Shared/: MainLayout.razor  NavMenu.razor
MudBlazor.ThemeManager.TestApp/: MudBlazor.ThemeManager.TestApp.csproj  Program.cs  _Imports.razor
MudBlazor.ThemeManager.TestApp/Pages/: Index.razor
MudBlazor.ThemeManager.TestApp/Properties/: launchSettings.json
MudBlazor.ThemeManager.TestApp/Shared/: MainLayout.razor  NavMenu.razor
MudBlazor.ThemeManager.TestApp/wwwroot/: index.html
MudBlazor.ThemeManager/Components/: MudThemeManager.razor  MudThemeManager.razor.cs  MudThemeManagerButton.razor  MudThemeManagerColorItem.razor  MudThemeManagerColorPicker.razor
MudBlazor.ThemeManager/Extensions/: Extension.cs  MudColorConverter.cs
MudBlazor.ThemeManager/Models/: ThemeManagerTheme.cs
MudBlazor.ThemeManager/wwwroot/: MudBlazorThemeManager.css
content/: WorkFlow_CreatingADarkTheme.webm
src/: MudBlazor.ThemeManager.sln
src/MudBlazor.ThemeManager/: MudBlazor.ThemeManager.csproj  MudThemeManager.razor  MudThemeManager.razor.cs  MudThemeManagerButton.razor  MudThemeManagerButton.razor.cs  _Imports.razor
src/MudBlazor.ThemeManager.App/: MudBlazor.ThemeManager.App.csproj  Program.cs  _Imports.razor
src/MudBlazor.ThemeManager.App/Pages/: Index.razor
src/MudBlazor.ThemeManager.App/Properties/: launchSettings.json
src/MudBlazor.ThemeManager.App/Shared/: MainLayout.razor  NavMenu.razor
src/MudBlazor.ThemeManager.App/wwwroot/: index.html
src/MudBlazor.ThemeManager.TestApp/: MudBlazor.ThemeManager.TestApp.csproj  Program.cs  _Imports.razor
src/MudBlazor.ThemeManager.TestApp/MudThemePresets/: CustomThemePreset01.cs  CustomThemePreset02.cs
src/MudBlazor.ThemeManager.TestApp/Pages/: Index.razor
src/MudBlazor.ThemeManager.TestApp/Properties/: launchSettings.json
src/MudBlazor.ThemeManager.TestApp/Shared/: MainLayout.razor  NavMenu.razor
src/MudBlazor.ThemeManager.TestApp/wwwroot/: index.html
src/MudBlazor.ThemeManager/Components/: MudThemeManager.razor  MudThemeManager.razor.cs  MudThemeManagerButton.razor  MudThemeManagerButton.razor.cs  MudThemeManagerColorItem.razor  MudThemeManagerColorItem.razor.cs  MudTmColorItem.razor  MudTmColorItem.razor.cs  MudTmMode.razor  MudTmMode.razor.cs  MudTmSection.razor  MudTmSection.razor.cs  ThemeManagerOption.razor  ThemeManagerOption.razor.cs
src/MudBlazor.ThemeManager/Enums/: ColorSectionVariants.cs  ColorTitles.cs  Modes.cs
src/MudBlazor.ThemeManager/Extensions/: Extension.cs  MudColorConverter.cs  PaletteSerializerContext.cs  ThemeSerializerContext.cs
src/MudBlazor.ThemeManager/Models/: IThemePreset.cs  PresetThemeManagerConfigurations.cs  PresetThemes.cs  ThemeManagerConfiguration.cs  ThemeManagerOptions.cs  ThemeManagerPresetConfigurations.cs  ThemeManagerTheme.cs  ThemePaletteColor.cs  ThemeUpdatedValue.cs
src/MudBlazor.ThemeManager/Models/Sections/: ColorSectionOptions.cs  SectionOptions.cs
src/MudBlazor.ThemeManager/Models/ThemeManagerTheme/: ThemeManagerTheme.cs  ThemeManagerThemePalette.cs
src/MudBlazor.ThemeManager/Styles/: ThemeManager.css  ThemeManager.scss
src/MudBlazor.ThemeManager/wwwroot/: MudBlazorThemeManager.css  ThemeManager.css  ThemeManager.css.map
